APP_NAME=SMS
APP_PORT=3000
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:admin123@localhost:5432/sms
SQLALCHEMY_TRACK_MODIFICATIONS=true
SECRET_KEY=LlqFlLo6fGAYfn9
WTF_CSRF_SECRET_KEY=ionmDpIGrp1pdTb